#hyg
TOKEN_SECRET_KEY=SERVICEAUTHTOKENKEY
REDIS_IP=127.0.0.1
REDIS_PORT=6379

MARIA_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MARIA_URL=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8&serverTimezone=UTC
MARIA_USER_NAME=mall
MARIA_USER_PASSWORD=1234

IMAGE.DEFAULT.FOLDER=C:\study\storage\img
IMAGE.TYPE.FOLDER=outer,outer_info,pants,top

TOKEN_EXPIRED_LIMIT=1

#elastic search
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster_name=elasticsearch
spring.main.allow-bean-definition-overriding=true