TOKEN_SECRET_KEY=SERVICEAUTHTOKENKEY
REDIS_IP=127.0.0.1
REDIS_PORT=6379

MARIA_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MARIA_URL=jdbc:mysql://localhost:3306/camp?characterEncoding=UTF-8&serverTimezone=UTC
MARIA_USER_NAME=admin
MARIA_USER_PASSWORD=admin1234

IMAGE.DEFAULT.FOLDER=D:/storage/img/
IMAGE.TYPE.FOLDER=outer,pants,top

TOKEN_EXPIRED_LIMIT=1