TOKEN_SECRET_KEY=SERVICEAUTHTOKENKEY
REDIS.IP=127.0.0.1
REDIS.PORT=6379

MARIA.DRIVER.CLASS.NAME=com.mysql.cj.jdbc.Driver
MARIA.URL=jdbc:mysql://localhost:3306/camp?characterEncoding=UTF-8&serverTimezone=UTC
MARIA.USER.NAME=admin
MARIA.USER.PASSWORD=admin1234

IMAGE.DEFAULT.FOLDER=D:/storage/img/
IMAGE.TYPE.FOLDER=outer,pants,top