TOKEN_SECRET_KEY=SERVICEAUTHTOKENKEY
REDIS_IP=127.0.0.1
REDIS_PORT=6379

MARIA_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#MARIA_URL=jdbc:mysql://192.168.35.35:13306/mall?characterEncoding=UTF-8&serverTimezone=UTC
MARIA_URL=jdbc:mysql://127.0.0.1:3306/mymalldb?characterEncoding=UTF-8&serverTimezone=UTC
MARIA_USER_NAME=root
MARIA_USER_PASSWORD=root

IMAGE.DEFAULT.FOLDER=/Users/kangmyounggu/storage/img/
IMAGE.TYPE.FOLDER=outer,outer_info,pants,top

TOKEN_EXPIRED_LIMIT=1